# ProjectNet

Rejestracja Miejsc/: Program.cs  Rejestracja Miejsc.csproj  Rejestracja Miejsc.sln  appsettings.json
Rejestracja Miejsc/Controllers/: HomeController.cs  ReservationsController.cs  ShowsController.cs
Rejestracja Miejsc/Data/: ApplicationDbContext.cs
Rejestracja Miejsc/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220614152123_initial.Designer.cs  20220614152123_initial.cs  20220614163214_second.Designer.cs  20220614163214_second.cs  20220617132946_email2.Designer.cs  20220617132946_email2.cs  20220617133501_email3.Designer.cs  20220617133501_email3.cs  ApplicationDbContextModelSnapshot.cs
Rejestracja Miejsc/Models/: ErrorViewModel.cs  Reservation.cs  Show.cs
Rejestracja Miejsc/Pages/: Reservationss.cshtml  Reservationss.cshtml.cs
Rejestracja Miejsc/Properties/: launchSettings.json
Rejestracja Miejsc/Views/: _ViewImports.cshtml
Rejestracja Miejsc/Views/Home/: Index.cshtml
Rejestracja Miejsc/Views/Reservations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MyReservations.cshtml
Rejestracja Miejsc/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml
Rejestracja Miejsc/Views/Shows/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Rejestracja Miejsc/wwwroot/CSS2/: StyleSheet.css
Rejestracja Miejsc/wwwroot/css/: site.css
